.card {
    // // flex: 1;
    width: 300px;
    min-height: 100px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);


    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        display: block
    }

    .info {
        padding: 1rem;

        .info-top {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 5px;

            .infos {
                display: flex;
                align-items: center;
                gap: 4px;
                // border: .5px solid blue;
                padding: 4px 8px;
                border-radius: 5px;
                font-size: .7rem;
                color: rgb(60, 59, 59);
                font-weight: 500;
                background-color: rgb(238, 236, 236);

                .icon {
                    margin: 0;
                    font-size: 1rem;
                }
            }
        }

        a {
            text-decoration: none;
            color: inherit;

            &:hover {
                text-decoration: underline;
            }
        }

        h1 {
            // margin: .5rem 0;
            font-size: 1.1rem;
        }


        p {
            margin: 0;
            font-size: .8rem;
        }

        .info-bottom {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: .5rem 0 0 0;

            a {
                text-decoration: none;
            }

            .button {
                transition: all 0.3s;
                cursor: pointer;
                background-color: #dff1ff;
                color: #2385d0;
                border-radius: 1.5rem;
                padding: 7px 13px;
                text-align: center;
                font-size: .7rem;
                font-weight: 500;

                &:hover {
                    box-shadow: 0 2px 4px rgba(83, 100, 255, 0.45);
                }

            }
        }

    }

}