.cultures {
    // display: flex;
    // flex-direction: column;
    padding: 1rem;

    .top {
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;

        .search {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 40%;
            min-width: 300px;
            border: 0.5px solid lightgray;
            padding: .5rem;
            border-radius: 5px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.20);
            cursor: pointer;

            &:hover {
                border: 0.5px solid black;
            }


            input {
                width: 100%;
                height: 100%;
                border: none;

                outline: none;
                background-color: transparent;

                &::placeholder {
                    font-size: 14px;
                }
            }

            .icon {
                color: #888;
                cursor: pointer;

            }
        }

        .filters {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 7px;

            .reset {
                border-radius: 4px;
                padding: 3px 10px;
                color: #2385d0;
                background-color: whitesmoke;
                cursor: pointer;
            }
        }
    }



    .card-container {
        padding: 40px 40px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
        grid-gap: 1.5rem;
        justify-content: center;
    }

    .pagination {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .load {
        text-align: center;
    }
}